<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>御生坊養生餐廳</title>
</head>
    <title>御生坊養生餐廳</title>
    <style type="text/css">
        header,section,footer,aside,nav,article,figure,figcaption{display: block;}
        body{
            color: rgb(0, 0, 0);
            background: #f9f8f6;
            background-image: url("images/header-1.webp");
            background-position: center;
            font-family: "微軟正黑體", 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper{
            width: 1200px;
            margin: 20px auto 20px auto;
            border: 2px solid #000;
            background-color: #fff;
        }
        header{
            height: 180px;
            background-image: url(images/BANNER-removebg-preview.png); 
            background-position: center;
            background-repeat: no-repeat;
            margin: 0px 0px 30px 0px;
            padding-top: 20px;
        }
        h1{
            text-indent: 20px;
            width: 1200px;
            height: 130px;
            margin: 0px;            
        }
        nav,footer{
            clear: both;
            color: #fff;
            background-color: #aeaca8;
            height: 30px;            
        }
        nav ul{
            margin: 25px;
            padding: 5px 0px 5px 0px;
        }
        nav li {
            display: inline;
            margin-right: 15px;
        }
        nav li a {
            color: #fff;
        }
        nav li a:hover{
            color: #000;
        }
        section.courses {
            float: left;
            width: 920px;
            height:630px;
            border-right: 1px solid #eee;
        }
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup{
            margin-top: 30px;
        }
        figure{
            float: left;
            width: 330px;
            padding: 10px;
            margin: 15px;
            border: 1px solid #eee;
        }
        aside{
            width: 230px;
            float: left;
            padding: 0px 20px 0px 20px;
        }
        aside section a {
            display: block;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }
        a{
            color: #de6581;
            text-decoration: none;
        }
        h1,h2,h3{
            font-weight: normal;
        }
        h2{
            margin: 5px 0px 10px 0px;
            padding: 0px;
        }
        h3{
            margin: 0px 0px 10px 0px;
            color: #de6581;
        }
        aside h2{
            padding: 5px 0px 5px 0px;
            color: #de6581;
        }
        footer{
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        .map{
            margin: 0px 0px 30px 0px;
        }
        .content{
            margin: 20px 0px 0px 0px ;
        }

    </style>
<body>
    <div class="wrapper">
        <header>
            <h1></h1>
            <nav>
                <ul>
                    <li><a href="" class="current">最新消息</a></li>
                    <li><a href="">關於御生坊</a></li>
                    <li><a href="">美味料理</a></li>
                    <li><a href="">常見問題</a></li>
                    <li><a href="">聯絡資訊</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/father.jpg" alt="藥膳師 許財旺">
                    <figcaption>藥膳師 許財旺</figcaption>
                </figure>
                <hgroup>
                    <h2>御生坊 專業藥膳料理</h2>
                    <h3>位於新北市三重區的御生坊，經常吸引許多政商名流慕名而至</h3>
                </hgroup>
                    <p>
                        擁有中醫執照的許財旺，遠赴四川求道藥膳名師，苦學三年。
                    <br>
                        為維持品質，開業十多年的御生坊，大多只接受預約的客戶。
                    <br>
                        由於這份好口碑，日本亞細亞航空還將御生坊列為指定店。
                    </p>
            </article>
            <article>
                <figure>
                    <img src="images/fish.jpg" alt="天麻燉魚頭">
                    <figcaption>天麻蒸魚</figcaption>
                </figure>
                <hgroup>
                    <h2>天麻蒸魚</h2>
                    <h3>祛風補腦，降壓，活化腦細胞</h3>
                </hgroup>
                    <p>食材：
                       <br>
                       魚肉5片、天麻片15克、川芎9克、茯苓15克
                       <br>
                       生薑15克、米酒10克、香油少許、蔥1枝                       
                       <br>
                       <br>
                       說明：
                       <br>
                       天麻補腦降壓，活化腦細胞，好的中藥店都冷藏保存。
                       <br>
                       使用前用第二次的洗米水浸潤，可增強療效。
                    </p>
            </article>
        </section>
        <aside>
            <section class="contact-details">
                <h2>精選文章</h2>
                <a href="">御生坊 專業藥膳料理</a>
                <a href="">天麻蒸魚</a>
                <a href="">五加燉豬腳</a>
                <a href="">歸耆子雞</a>                
            </section>
            <section class="contact-details">
                <h2 class="content">聯絡我們</h2>
                <p>御生坊藥膳餐廳<br>
                   Tel：02-89818999<br>
                   Address：<br>
                   No. 50, Ln. 255, Ren’ai St.<br>
                   Sanchong Dist<br>
                   New Taipei City 24151<br>
                   Taiwan (R.O.C.)
                </p>                
            </section>
            <section class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14454.694710125092!2d121.4940853!3d25.0790471!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf0517b1d33b6efe8!2z5b6h55Sf5Z2K6aSK55Sf6Jel6Iaz!5e0!3m2!1szh-TW!2stw!4v1646279905179!5m2!1szh-TW!2stw" width="230" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </aside>
        <footer>
            &copy; 2022 御生坊藥膳餐廳
        </footer>
    </div><!-- .wrapper -->
</body>
</html>